{
  "name": "cnuexams-student",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clipboard": "^2.0.4",
    "default-passive-events": "^1.0.10",
    "echarts": "^4.6.0",
    "element-ui": "^2.12.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-cli": "^2.9.6",
    "vue-cookies": "^1.5.13",
    "vue-loader": "14.2.2",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "element-theme-chalk": "^2.13.0",
    "webpack-dev-server": "2.11.2"
  }
}
