// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$background-color: #FCFAF2;
$accent-color: #8E354A;
$header-color: #1C1C1C;
$aside-color: #434343;

.universal-body {
  background-color: $background-color;
  background-image: url("/statics/background");
  background-size: cover;
  background-repeat: no-repeat;
}

.notice {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: $accent-color;
  color: white;
}

.alertback {
  animation: fadein linear 0.3s;

  position: fixed;

  opacity: 0.7;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #1C1C1C;
}

.alert {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #dd6161;
  color: white;
}

.right-bottom {
  position: absolute;
  right: 60px;
  bottom: 60px;
}

.transparent {
  opacity: 0.9;
}

.top-right {
  position: absolute;
  right: 60px;
  top: 60px;
}

.top-left {
  position: absolute;
  left: 60px;
  top: 40px;
}

.match-parent {
  width: 100%;
  height: 100%;
}

.center-screen {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.middle-screen {
  position: absolute;
  left: 50%;
  top: 150px;
  transform: translate(-50%, 0);
}

.wrap-content {
  height: fit-content;
  padding: 15px 5px 45px 5px;
}

.eggtart-div {
  border-radius: 5px;
  border: 1px solid #EC8AAA;
  opacity: 0.9;
}

.eggtart-table-row {
  height: 60px;
}

.eggtart-button-positive {
  border: none;
  width: 80px;
  height: 30px;
  line-height: 30px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 12px;
  background: #BD4945;
}

.eggtart-button-negative {
  border: none;
  width: 80px;
  height: 30px;
  line-height: 30px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 12px;
  background: gray;
}

.white-background {
  background: white;
}

.red-background {
  background: #BD4945;
}

.text-pink {
  color: #EC8AAA;
}

.bold {
  font-weight: bold;
}

.confirm-button {
  padding-bottom: 10px;
  padding-right: 10px;
}

* {
  font-family: Microsoft YaHei, Tahoma, Arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
}

.el-button {
  span {
    font-weight: bold;
  }
}

.advanced-el-button {
  display: inline-block;
  text-align: center;
  width: fit-content;

  border-radius: 5px;
  border: rgb(221, 223, 230) solid 1px;
}

.advanced-el-button:hover {
  cursor: pointer;
  border: #EC8AAA solid 1px;
}

.summary-area {
  .el-textarea__inner {
    font-size: 18px;
    font-weight: bold;
  }
}

.selection-item {
  width: 100%;
  margin-top: 8px;
  span {
    font-size: 16px;
  }
}

@keyframes bouncein {
  0% {
    transform: scale(0.8, 0.8);
  }
  33% {
    transform: scale(1.05, 1.05);
  }
  66% {
    transform: scale(0.95, 0.95);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
/*
.alertbox {
  animation: bouncein ease 0.3s;
  padding: 20px 60px;
  box-shadow: black 0 0 1px;
  text-align: center;

  border-radius: 10px;

  background: white;
}
*/

.alertback {
  animation: fadein linear 0.3s;

  position: fixed;

  opacity: 0.7;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #1C1C1C;
}


.alertback {
  animation: fadein linear 0.3s;

  position: fixed;

  opacity: 0.7;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #1C1C1C;
}

.alertback {
  animation: fadein linear 0.3s;

  position: fixed;

  opacity: 0.7;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #1C1C1C;
}

.clickable-table .el-table__row:hover {
  cursor: pointer;
}

.hmiddle {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.el-table .typical-row {
  // background-color: $background-color;
}

.el-button--default {
  box-shadow: 0 1px 12px rgba($color: #1C1C1C, $alpha: 0.1);
}

.el-button--small {
  box-shadow: 0 1px 12px rgba($color: #1C1C1C, $alpha: 0.1);
}

.el-button--medium {
  box-shadow: 0 1px 12px rgba($color: #1C1C1C, $alpha: 0.1);
}

.el-button--primary {
  box-shadow: 0 1px 12px rgba($color: #1C1C1C, $alpha: 0.1);
}

.vmiddle-wrapper {
  display: table;
  width: 100%;
}

.vmiddle-div {
  display: table-cell;
  vertical-align: middle;
}
