// Place all the styles related to the mobile controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.mobile-button {
  width: 90%;
  margin-top: 15px;
}

.mobile-ui-area {
  height: 60vh;
  width: 100%;
}

.mobile-interaction-area {
  width: 90%;
  height: fit-content;
  padding-top: 35px;
  background: #FCFAF2;
}

.all-center {
  align-items: center;
  align-content: center;
  alignment: center;
  text-align: center;
}

@keyframes slideup {
  0% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}

.mobile-scroll-bar {
  height: fit-content;
}

.popup-div-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;

  animation: slideup ease 0.3s;
}

.popup-div {
  position: absolute;

  background: white;
  border-radius: 15px;
  padding: 30px 60px;

  left: 50%;
  bottom: 20px;
  transform: translate(-50%, 0);
}

.popup-div-pc {
  width: 30%;
}

.popup-div-mobile {
  width: 70%;
}
