# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1fdb704189f709a231f5bbf586559c8d0aac65f181330b5ce59e8489c29b826f49dcd39a0380d0f1441784f84bbbf00ac0b24992d75f151f3d7fceee28dd23f5

test:
  secret_key_base: 8a150437bd9d8533e8f0d53cc780a02346c1afa9d95f02f8ec2cd9b1234cb8b126a17539f0d262539fa0ae420278f7300261a4c3da2846706009586e399a6e57

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
